<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente é = 1em
            */
            font-size: 16px;
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            fonte-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font:bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aut dolore iste dolorum a temporibus, dicta nisi ducimus at quod voluptatibus reiciendis earum inventore nemo quas quia consequuntur numquam possimus?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis illo magnam fuga ullam temporibus veniam dolor aperiam, a maxime, cupiditate non nesciunt magni explicabo deleniti laudantium commodi consequatur voluptatum rerum?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quidem reiciendis natus cumque illo non quod temporibus. Tempora doloremque debitis nesciunt saepe, sit ipsa repellendus eveniet. Similique voluptates inventore modi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione eos vel porro adipisci sint ipsum unde culpa cum at, voluptatibus officiis modi nihil inventore, rem in assumenda voluptates consequuntur!</p>
</body>
</html>