<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.623);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.623);
        }

        nav {
            background-color: rgb(116, 114, 114);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.623);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 157, 157);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    
    <main>
        <section id="assuntos">

            <p>Esportes Política Tecnologia</p>

        </section>
        
        <section>
            <article>
                
                <h2>Notícia sobre o brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum animi sunt ab laborum dicta! Mollitia sequi architecto accusamus possimus ab repudiandae amet, id obcaecati saepe! Id reiciendis nihil voluptas velit?</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Deselvolvido por Ramon</p>

    </footer>
</body>
</html>