<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            
            /*Podemos simplificar
            
            border: 10px solid darkblue;

            padding: 10px 10px 10px 10px; ou somente 10px(se todos os lados forem iguais ou 2 valores simultaneos cima/baixo esq/dir)

            margin: 20px 20px 40px 20px;

            outiline: 5px dashed brown;
            */


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>