<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            text-align: center;
        }

        h2{
            font-family: 'Kaushan Script';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, enim excepturi! Cumque illum, exercitationem provident cum tempora, eos eius numquam placeat aut ipsum ad. Incidunt sint delectus doloribus necessitatibus animi?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi porro repellendus ratione labore. Quae tenetur sit commodi, quas fuga ullam corporis impedit reprehenderit non quis tempore! Quod debitis corrupti facilis.</p>
</body>
</html>